
.navbar {
  @apply border-b;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.wrapper {
  @apply flex justify-between h-16 items-center;
}

.logo-wrapper {
  @apply flex aspect-square size-16 items-center justify-center rounded-md text-sidebar-primary-foreground;
}

.logo-icon {
  @apply size-5 text-white dark:text-black;
}

.hamburger-btn {
  @apply md:hidden text-gray-700 focus:outline-none;
}

.icon {
  @apply h-6 w-6;
}

.desktop-menu {
  @apply hidden md:flex space-x-6 h-full;
}

.mobile-menu {
  @apply md:hidden mt-4 space-y-2;
}
